<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Buy-Sell Eth Visualizer</title>
</head>
<body>
    <h1>This is a p5.js + websocket based visualizer on Eth to USD purchase and sell requests</h1>
    <h2>The data source is from coinbase.com</h2>
    <span>
            Sell Color is <div class="sell box"></div>
            Buy Color is <div class="buy box"></div>
    </span>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
<script src="./sketch.js"></script>
</html>